{
  "manifest_version": 3,
  "name": "ClaudeSync",
  "version": "1.0",
  "description": "Seamlessly manage and synchronize your Claude project files",
  "permissions": [
    "tabs",
    "activeTab",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "https://claude.ai/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://claude.ai/*",
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "content_security_policy": {
    "script-src": "self",
    "object-src": "self"
  }
}